{
  "ConnectionStrings": {
    "blog": "Server=PCone\\SQLETAP;Database=blog;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
